HTTPPORT="<NUMBER>"
HTTPSPORT="<NUMBER>"
LOGGINGDIR="./"
MEMBERFILE='../Data/shared/members.json'
CERTFILE='</path/to/your/certificate.pem>'
KEYFILE='</path/to/your/key.pem>'
PHASSPHRASE="<PHASSPHRASE for the key>"